{
  "name": "eyecatcher",
  "version": "1.0.0",
  "description": "display feeder",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --hot --open chrome",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infogdigdeep/eyecatcher.git"
  },
  "keywords": [
    "eyecatcher",
    "feeder"
  ],
  "author": "Wai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/infogdigdeep/eyecatcher/issues"
  },
  "homepage": "https://github.com/infogdigdeep/eyecatcher#readme",
  "dependencies": {
    "npm": "^6.14.6",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.21.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.9.0"
  }
}
